TASK 1:-
----------
creating a dockerfile for apache with base image of ubuntu
--> vi Dockerfile  and 

FROM ubuntu:14.04  
MAINTAINER PentaCode  
RUN apt-get install -y  apache2  
EXPOSE 80  
CMD ["apache2ctl", "-D", "FOREGROUND"]]

--> docker build -t testapache . (for build a image)

--> docker run -it --name my_apache_container -d -p 3000:80 image ID

--> after successfully create container check on the webserve it's working OR Not.

--> creating NGINX container by using following command

docker run --name my_nginx_container -d -p 3001:80 nginx

--> after successfully create container check on the webserve it's working OR Not.



$after that push the all the changes to the github by using following commands

git init 

git add .

git commit -m " file added"

git push -u origin main
-----------------------------------------------------------------------------------------------------------------------------------------------------

ERROR In task1
--------------------

1]facing issue in apache installation like apache package not found
--> so in which i am doing some changes in dockerfile like changing a ubuntu version after that it work properly.

2] facing issue in git like pushing a repository from local to remote
--> because this issue face because i not run command of git commit , then  i run this git commit command 

3] error in git push for git repo authentication
--> in which need a to create personal access token and whenever you running a command git push that time use a personal accesss token in the password place. 

-----------------------------------------------------------------------------------------------------------------------------------------------------

TASK 2 :-
-------

--> git clone and repository URL
create Dockerfile 
--> vi Dockerfile paste the following data 

# pull official base image
FROM node:latest

# set working directory
WORKDIR /usr/src/app

# install app dependencies
COPY package.json ./
COPY package-lock.json ./
RUN npm install

# add app
COPY . ./

# start app
CMD ["npm", "index.js"]



--> sudo apt-get npm install

--> docker build -t react-app . {give the any name to the image}


--> apt install docker-compose

--> docker-compose -v OR docker-compose version { to check version}

--> Creating a docker-compose.yml file

version: '3.6'

services:
  FrontEnd:
     image: react-image
     ports:
       - "3003:8000"

--> docker-compose up

--> once the successfully create container check on the webserve it's working OR Not.

$after that push the all the changes to the github by using following commands

git init 

git add .

git commit -m " file added"

git push -u origin main

---------------------------------------------------------------------------------------------------------------------------------------------------------
ERROR in TASK 2

1) docker file creating for react app
--> solve this problem by using google and youtube  help.
2) error show when image and container are ready but web page is not accessible ?








